{
  "name": "smartlamp",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andri Yadi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "firebase": "^2.3.1"
  }
}
